spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.data.neo4j.database = book-library
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/library
spring.graphql.cors.allowed-origins=*
logging.level.org.springframework.data.neo4j=DEBUG

